[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install package?
DisplayLicense=
FinishMessage=
TargetName=E:\Abir\LocalCodeRepo\Finance app\HawkwardFinancing.EXE
FriendlyName=HawkwardFinancing
AppLaunched=StartApp.bat
PostInstallCmd=StartApp.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="StartApp.bat"
[SourceFiles]
SourceFiles0=E:\Abir\LocalCodeRepo\Finance app\
[SourceFiles0]
%FILE0%=
